# NeoLingua

./: .gitignore  README.md
backend/api_gateway/: README.md  pom.xml
backend/api_gateway/src/main/java/com/speakmaster/gateway/: ApiGatewayApplication.java
backend/api_gateway/src/main/java/com/speakmaster/gateway/config/: SentinelGatewayConfig.java
backend/api_gateway/src/main/java/com/speakmaster/gateway/controller/: FallbackController.java
backend/api_gateway/src/main/java/com/speakmaster/gateway/filter/: AuthFilter.java
backend/common/: README.md  pom.xml
backend/common/src/main/java/com/speakmaster/common/config/: WebMvcConfig.java
backend/common/src/main/java/com/speakmaster/common/constant/: LogMessages.java
backend/common/src/main/java/com/speakmaster/common/context/: UserContext.java  UserContextHolder.java
backend/common/src/main/java/com/speakmaster/common/dto/: Result.java
backend/common/src/main/java/com/speakmaster/common/entity/: BaseEntity.java
backend/common/src/main/java/com/speakmaster/common/enums/: ErrorCode.java
backend/common/src/main/java/com/speakmaster/common/exception/: BusinessException.java
backend/common/src/main/java/com/speakmaster/common/handler/: GlobalExceptionHandler.java
backend/common/src/main/java/com/speakmaster/common/interceptor/: UserContextInterceptor.java
backend/common/src/main/java/com/speakmaster/common/utils/: DateUtil.java  JwtUtil.java  RedisUtil.java
backend/meeting_service/: NETTY_CLIENT_EXAMPLE.md  NETTY_MIGRATION.md  README.md  pom.xml
backend/meeting_service/src/main/java/com/speakmaster/meeting/: MeetingServiceApplication.java
backend/meeting_service/src/main/java/com/speakmaster/meeting/config/: ElasticsearchConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  NettyConfig.java  RedisConfig.java
backend/meeting_service/src/main/java/com/speakmaster/meeting/controller/: AdminMeetingController.java  FriendController.java  MeetingController.java  MemoryController.java
backend/meeting_service/src/main/java/com/speakmaster/meeting/dto/: FriendDTO.java  MeetingDTO.java  MeetingMessageDTO.java
backend/meeting_service/src/main/java/com/speakmaster/meeting/entity/: ConversationSummary.java  Friend.java  Meeting.java  MeetingMessage.java  MeetingParticipant.java  UserProfile.java
backend/meeting_service/src/main/java/com/speakmaster/meeting/feign/: AiGatewayClient.java
backend/meeting_service/src/main/java/com/speakmaster/meeting/mapper/: ConversationSummaryMapper.java  FriendMapper.java  MeetingMapper.java  MeetingMessageMapper.java  MeetingParticipantMapper.java  UserProfileMapper.java
backend/meeting_service/src/main/java/com/speakmaster/meeting/netty/: MeetingChannelHandler.java  NettyWebSocketInitializer.java  NettyWebSocketServer.java
backend/meeting_service/src/main/java/com/speakmaster/meeting/service/: IFriendService.java  IMeetingMessageService.java  IMeetingService.java  IMemoryService.java
backend/meeting_service/src/main/java/com/speakmaster/meeting/task/: MemorySummaryTask.java
backend/notification_service/: pom.xml
backend/notification_service/src/main/java/com/speakmaster/notification/: NotificationServiceApplication.java
backend/notification_service/src/main/java/com/speakmaster/notification/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
backend/notification_service/src/main/java/com/speakmaster/notification/consumer/: NotificationConsumer.java
backend/notification_service/src/main/java/com/speakmaster/notification/controller/: AdminNotificationController.java  NotificationController.java
backend/notification_service/src/main/java/com/speakmaster/notification/dto/: NotificationDTO.java
backend/notification_service/src/main/java/com/speakmaster/notification/entity/: Notification.java
backend/notification_service/src/main/java/com/speakmaster/notification/mapper/: NotificationMapper.java
backend/notification_service/src/main/java/com/speakmaster/notification/service/: INotificationService.java
backend/notification_service/src/main/java/com/speakmaster/notification/websocket/: NotificationHandshakeInterceptor.java  NotificationWebSocketHandler.java
backend/notification_service/src/main/resources/: application.yml
backend/practice_service/: README.md  pom.xml
backend/practice_service/src/main/java/com/speakmaster/practice/: PracticeServiceApplication.java
backend/practice_service/src/main/java/com/speakmaster/practice/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
backend/practice_service/src/main/java/com/speakmaster/practice/controller/: RoleController.java  SessionController.java  ThemeController.java
backend/practice_service/src/main/java/com/speakmaster/practice/dto/: MessageDTO.java  RoleDTO.java  SessionDTO.java  ThemeDTO.java
backend/practice_service/src/main/java/com/speakmaster/practice/entity/: Message.java  Role.java  Session.java  Theme.java
backend/practice_service/src/main/java/com/speakmaster/practice/feign/: AIServiceClient.java
backend/practice_service/src/main/java/com/speakmaster/practice/mapper/: MessageMapper.java  RoleMapper.java  SessionMapper.java  ThemeMapper.java
backend/practice_service/src/main/java/com/speakmaster/practice/service/: IMemoryService.java  IMessageService.java  IRoleService.java  ISessionService.java  IThemeService.java
backend/user_service/: README.md  pom.xml
backend/user_service/src/main/java/com/speakmaster/user/: UserServiceApplication.java
backend/user_service/src/main/java/com/speakmaster/user/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/user_service/src/main/java/com/speakmaster/user/controller/: AdminBadgeController.java  AdminUserController.java  AuthController.java  BadgeController.java  SignInController.java  UserController.java
backend/user_service/src/main/resources/: application.yml
backend/user_service/src/test/java/com/speakmaster/user/: PasswordEncoderTest.java
document/: RAG实现-milvus.md  RAG系统概述.md  产品原型.md  (+6 more)
(+283 files in other folders)
